# Babel configuration
[compile_catalog]
domain = formshare
directory = formshare/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = formshare/locale/formshare.pot
width = 80

[init_catalog]
domain = formshare
input_file = formshare/locale/formshare.pot
output_dir = formshare/locale

[update_catalog]
domain = formshare
input_file = formshare/locale/formshare.pot
output_dir = formshare/locale
previous = true